.git

*~
*.gnuplot
*.table
*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.brf
*.glg
*.glo
*.gls
*.idx
*.ilg
*.fls
*.ind
*.ist
*.log
*.out
*.toc
*.xdy
*.glo.cp1251
*.gls.cp1251
*.idx.cp1251
*.ind.cp1251
*.glo.utf8
*.gls.utf8
*.idx.utf8
*.ind.utf8
*.4ct
*.4tc
*.idv
*.lg
*.tmp
*.upa
*.upb
*.xdv
*.xref
*.css
*.dvi
*.glsdefs
*.fdb_latexmk
*.log1pass
*.log2pass
*.log3pass
*.project
*.texlipse

.idea/*
@convertdir/*
@fltdir/*
pandoc/*
export/*
bin/*
vec/ps/*
vec/eps/*
vec/out/*
vec/pdf/*
vec/pdf-big/*
vec/png/*
vec/svg/*
vec/tiff/*




